{
  "name": "methodius",
  "version": "2.0.1",
  "description": "A utility for analyzing text to find bigrams, trigrams, and other n-grams.",
  "main": "dist/main.js",
  "module": "esm/main.js",
  "browser": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paceaux/methodius.git"
  },
  "scripts": {
    "clean": "rimraf dist esm",
    "lint": "eslint -f table src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts test/**/*.ts",
    "pretest": "npm run build",
    "test": "jest --config jest.config.js",
    "prepublish": "safe-publish-latest && npm run build",
    "build:cjs": "tsc --module commonjs --outDir dist",
    "build:esm": "tsc --target esnext --outDir esm",
    "prebuild": "npm run clean",
    "build": "npm run build:esm && npm run build:cjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nlp",
    "computational linguistics",
    "linguistics",
    "text",
    "bigrams",
    "trigrams",
    "ngrams"
  ],
  "author": "paceaux (frank m. taylor)",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.24.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.22.5",
    "@jest/globals": "^29.6.1",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "rimraf": "^5.0.1",
    "safe-publish-latest": "^2.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
